/* ===== Testimonials CSS ===== */
.ud-testimonials {
  padding-top: 120px;

  @media #{$xs} {
    padding-top: 80px;
  }
}

.ud-single-testimonial {
  padding: 30px;
  box-shadow: 0px 60px 120px -20px #ebeffd;
  background: var(--white);
  margin-bottom: 50px;

  .ud-testimonial-ratings {
    margin-bottom: 10px;

    i {
      color: #fbb040;
    }
  }

  .ud-testimonial-content {
    margin-bottom: 25px;

    p {
      font-size: 16px;
      line-height: 30px;
      color: #637381;
    }
  }

  .ud-testimonial-info {
    display: flex;
    align-items: center;

    .ud-testimonial-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .ud-testimonial-meta {
      h4 {
        font-weight: 600;
        font-size: 14px;
      }

      p {
        font-size: 12px;
        color: #969696;
      }
    }
  }
}

.ud-brands {
  .ud-title {
    margin-bottom: 30px;

    h6 {
      font-weight: normal;
      font-size: 12px;
      color: var(--body-color);
      display: inline-block;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 1px;
        background: #afb2b5;
        right: -40px;
        top: 50%;
      }
    }
  }

  .ud-brands-logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -40px;

    .ud-single-logo {
      margin-right: 40px;
      margin-bottom: 20px;
      max-width: 140px;

      &:hover {
        img {
          filter: none;
        }
      }

      img {
        filter: grayscale(1);
        @include transition(0.3s);
      }
    }
  }
}

/* PRODUCTS */
.section_testimonial {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.testimonial-container {
  padding: 0 10vw;
  display: flex;
  overflow-x:auto;
  scroll-behavior: smooth;
}

.testimonial-container .testimonial_color_stars{
  color: #fbb040;
}

.title-testimonial{
  color:#184c4e;
  font-weight: bold;
  font-size: 18px;
}

.testimonial-container::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  flex: 0 0 auto;
  width: 250px;
  height: 550px;
  margin-right: 40px;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.testimonial-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.testimonial-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.testimonial-brand {
  text-transform: uppercase;
}

.testimonial-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
